# api-rest-assured-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: Posts.java
src/main/java/utils/: RestAssuredExt.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: DeleteSteps.java  GetSteps.java  Hooks.java  LoginSteps.java  PostSteps.java  PutSteps.java
src/test/resources/features/: AUTH.feature  DELETE_Book.feature  GET_Book.feature  POST_Book.feature  PUT_Book.feature
