/**
 * Apply plugins to the build
 **/
plugins{
    id "java"
    id "eclipse"
    id "idea"
}

group "co.ael"
version "1.0-SNAPSHOT"

/**
 * Define the locations where dependencies can be found
 **/
repositories { mavenCentral() }

/**
 *  This section sets the current version supported by Java
 * */
/*java {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}*/

/**
 *  This section establishes the versions of the libraries to be used
 **/
ext {
    rest_assured_version = "5.3.2"
    junit_platform_launcher_version = "1.10.0"
    cucumber_version = "7.14.0"
    junit_version = "4.13.2"
    junit_platform_suite_version = "1.10.0"
    junit_jupiter_engine_version = "5.9.3"
    junit_vintage_engine_version = "5.9.3"
    logback_classic_version = "1.2.10"
    assertj_core_version = "3.23.1"
    slf4j_version = "2.0.5"
    jackson_version = "2.16.0"
}

/**
 *  Section where the different libraries are defined
 **/
dependencies {
    implementation(
            "com.fasterxml.jackson.core:jackson-databind:${jackson_version}",
            "io.cucumber:cucumber-java:${cucumber_version}",
            "io.cucumber:cucumber-junit:${cucumber_version}",
            "io.rest-assured:rest-assured:${rest_assured_version}",
            "io.cucumber:cucumber-junit-platform-engine:${cucumber_version}",
            "io.cucumber:cucumber-core:${cucumber_version}",
            "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}",
            "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}",
            "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}",
            "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}",
            /*"org.slf4j:slf4j-log4j12:${slf4j_version}",
            "ch.qos.logback:logback-classic:${logback_classic_version}"*/
            "org.assertj:assertj-core:${assertj_core_version}"
    )
}

/**
 * In this section the test parameters and the test engine are configured.
 * */
test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    systemProperties(System.properties)
    testLogging { showStandardStreams = true }
}

gradle.startParameter.continueOnFailure = true